<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1><B>WELCOME TO MY PORTFOLIO</B></h1>
        <nav>
            <ul>
        <li><a href="index.html">Go back to Home page</a></li
            <li></li> <a href="contact.html">CONTACT</a></li
    </ul>
    </nav>
    <img src="images/IMG-20240705-WA0454.jpg" alt="certificate">
    <p><em>BELLO JAMIU - DevOps and Cloud Engineer</em> <br>
        I am a skilled DevOps and Cloud Engineer with 2 years of experience in architecting, automating,<br>
         and optimizing cloud-based infrastructures for high availability, performance, and scalability. <br> 
         My expertise lies in designing and implementing robust CI/CD pipelines, infrastructure as code (IaC),<br>
          and cloud-native solutions that drive efficiency and innovation in complex environments. <br>
        I am skilled in software development using HTML, CSS. <BR>
        This foundation has allowed me to develop a holistic understanding of the entire software delivery <br>
         lifecycle, from development to deployment and beyond. Over the years, I've mastered cloud platform such <br>
          as AWS leveraging their services to build and maintain scalable, secure, and cost-effective solutions. <br> 
          As a DevOps and Cloud Engineer, I specialize in automating infrastructure management,<br>
           deploying containerized applications using Docker and Kubernetes, and implementing IaC with tools <br>
            like Terraform, AWS CloudFormation, and Ansible. <br>
            My approach to cloud engineering is centered around best practices in security, monitoring, <br>
             and disaster recovery, ensuring that the systems I design are resilient and compliant with <br>
             industry standards. I thrive on solving complex problems and delivering solutions that align with both <br>
             technical requirements and business objectives.Beyond my technical skills, <br>
              I am passionate about fostering a DevOps culture that emphasizes collaboration, continuous improvement, <br>
              and shared responsibility. I actively contribute to knowledge sharing within my teams and the broader tech <br>
               community, staying up-to-date with the latest cloud technologies and DevOps trends.In my free time, <br>
               I enjoy exploring new cloud services, contributing to open-source projects, and participating in tech <br>
                communities to exchange knowledge and ideas. </p>
    </header>
    <style>
        h1   {background-color: brown;}
        p    {font-size: x-large;}
    </style>
</body>
</html>
